Version 4.0 HI-TECH Software Intermediate Code
"79 main.c
[; ;main.c: 79: static enum menu_t menu = WORK_TASK;
[c E6871 0 1 2 3 .. ]
[n E6871 menu_t WORK_TASK SPD_MUL_CORRECTION_TASK FUEL_CORRECTION_TASK SPD_ADD_CORRECTION_TASK  ]
[p mainexit ]
"81 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 81: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"99 ./mcc_generated_files/memory.h
[; ;./mcc_generated_files/memory.h: 99: uint16_t FLASH_ReadWord(uint16_t flashAddr);
[v _FLASH_ReadWord `(us ~T0 @X0 0 ef1`us ]
"111 /opt/microchip/xc8/v2.31/pic/include/c99/stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"11012 /opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 11012: extern volatile unsigned char NVMDATH __attribute__((address(0x894)));
[v _NVMDATH `Vuc ~T0 @X0 0 e@2196 ]
"10760
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 10760: extern volatile unsigned char NVMDATL __attribute__((address(0x893)));
[v _NVMDATL `Vuc ~T0 @X0 0 e@2195 ]
"36 ./led.h
[; ;./led.h: 36: void led_init (void);
[v _led_init `(v ~T0 @X0 0 ef ]
"33 ./button.h
[; ;./button.h: 33: void button_init (void);
[v _button_init `(v ~T0 @X0 0 ef ]
"23 ./spd.h
[; ;./spd.h: 23: void spd_init (void);
[v _spd_init `(v ~T0 @X0 0 ef ]
"18 ./fuel.h
[; ;./fuel.h: 18: void fuel_init (void);
[v _fuel_init `(v ~T0 @X0 0 ef ]
[v F6376 `(v ~T0 @X0 0 tf ]
"385 ./mcc_generated_files/tmr1.h
[; ;./mcc_generated_files/tmr1.h: 385:  void TMR1_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR1_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F6376 ]
"17 ./spd.h
[; ;./spd.h: 17: void frequency_calculation (void);
[v _frequency_calculation `(v ~T0 @X0 0 ef ]
[v F6395 `(v ~T0 @X0 0 tf ]
"326 ./mcc_generated_files/tmr2.h
[; ;./mcc_generated_files/tmr2.h: 326:  void TMR2_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR2_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F6395 ]
"51 ./led.h
[; ;./led.h: 51: void led_indicate (void);
[v _led_indicate `(v ~T0 @X0 0 ef ]
"104 main.c
[; ;main.c: 104:         enum e_buttonstate button;
[c E6836 0 1 2 .. ]
[n E6836 e_buttonstate NO_PRESSED SHORT_PRESSED LONG_PRESSED  ]
"37 ./button.h
[; ;./button.h: 37: enum e_buttonstate button_check (void);
[v _button_check `(E6836 ~T0 @X0 0 ef ]
"19 ./spd.h
[; ;./spd.h: 19: _Bool is_moving (void);
[v _is_moving `(a ~T0 @X0 0 ef ]
"124 main.c
[; ;main.c: 124:                     led_set_mode (BLINK);
[c E6821 0 1 2 .. ]
[n E6821 e_ledmode BLINK NUMBER ALWAYS_ON  ]
"38 ./led.h
[; ;./led.h: 38: void led_set_mode (enum e_ledmode newmode);
[v _led_set_mode `(v ~T0 @X0 0 ef1`E6821 ]
"20 ./fuel.h
[; ;./fuel.h: 20: void fuel_get (void);
[v _fuel_get `(v ~T0 @X0 0 ef ]
"1634 /opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 1634:     struct {
[s S90 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . TMR1IE TMR2IE BCL1IE SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1633
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 1633: typedef union {
[u S89 `S90 1 ]
[n S89 . . ]
"1645
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 1645: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS89 ~T0 @X0 0 e@145 ]
"25 ./spd.h
[; ;./spd.h: 25: void spd_test_pwm (void);
[v _spd_test_pwm `(v ~T0 @X0 0 ef ]
"31
[; ;./spd.h: 31: float spd_get_k_corr (void);
[v _spd_get_k_corr `(f ~T0 @X0 0 ef ]
"27
[; ;./spd.h: 27: void spd_k_calibration (void);
[v _spd_k_calibration `(v ~T0 @X0 0 ef ]
"151 main.c
[; ;main.c: 151:                     write_correction (SPD_MUL_CORR, (void*)&tmp);
[c E6817 0 1 2 .. ]
[n E6817 corr_t SPD_MUL_CORR SPD_ADD_CORR FUEL_CORR  ]
"21 ./eeprom.h
[; ;./eeprom.h: 21: void write_correction (enum corr_t type, void* value);
[v _write_correction `(v ~T0 @X0 0 ef2`E6817`*v ]
"33 ./spd.h
[; ;./spd.h: 33: void spd_set_k_corr (float value);
[v _spd_set_k_corr `(v ~T0 @X0 0 ef1`f ]
"28 ./fuel.h
[; ;./fuel.h: 28: float fuel_get_corr (void);
[v _fuel_get_corr `(f ~T0 @X0 0 ef ]
"22
[; ;./fuel.h: 22: void fuel_calibration (void);
[v _fuel_calibration `(v ~T0 @X0 0 ef ]
"30
[; ;./fuel.h: 30: void fuel_set_corr (float value);
[v _fuel_set_corr `(v ~T0 @X0 0 ef1`f ]
"35 ./spd.h
[; ;./spd.h: 35: u8 spd_get_a_corr (void);
[v _spd_get_a_corr `(uc ~T0 @X0 0 ef ]
"29
[; ;./spd.h: 29: void spd_a_calibration (void);
[v _spd_a_calibration `(v ~T0 @X0 0 ef ]
"37
[; ;./spd.h: 37: void spd_set_a_corr (u8 value);
[v _spd_set_a_corr `(v ~T0 @X0 0 ef1`uc ]
"102 /opt/microchip/xc8/v2.31/pic/include/c99/stdio.h
[; ;/opt/microchip/xc8/v2.31/pic/include/c99/stdio.h: 102: int puts(const char *);
[v _puts `(i ~T0 @X0 0 ef1`*Cuc ]
"70 main.c
[; ;main.c: 70: void menu_change (void);
[v _menu_change `(v ~T0 @X0 0 ef ]
"55 /opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"387
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 387: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"437
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 437: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"487
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 487: __asm("PIR0 equ 010h");
[; <" PIR0 equ 010h ;# ">
"520
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 520: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"582
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 582: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"644
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 644: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"706
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 706: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"768
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 768: __asm("TMR0L equ 015h");
[; <" TMR0L equ 015h ;# ">
"773
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 773: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"906
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 906: __asm("TMR0H equ 016h");
[; <" TMR0H equ 016h ;# ">
"911
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 911: __asm("PR0 equ 016h");
[; <" PR0 equ 016h ;# ">
"1060
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 1060: __asm("T0CON0 equ 017h");
[; <" T0CON0 equ 017h ;# ">
"1125
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 1125: __asm("T0CON1 equ 018h");
[; <" T0CON1 equ 018h ;# ">
"1202
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 1202: __asm("TMR1 equ 019h");
[; <" TMR1 equ 019h ;# ">
"1209
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 1209: __asm("TMR1L equ 019h");
[; <" TMR1L equ 019h ;# ">
"1229
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 1229: __asm("TMR1H equ 01Ah");
[; <" TMR1H equ 01Ah ;# ">
"1249
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 1249: __asm("T1CON equ 01Bh");
[; <" T1CON equ 01Bh ;# ">
"1321
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 1321: __asm("T1GCON equ 01Ch");
[; <" T1GCON equ 01Ch ;# ">
"1391
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 1391: __asm("TMR2 equ 01Dh");
[; <" TMR2 equ 01Dh ;# ">
"1411
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 1411: __asm("PR2 equ 01Eh");
[; <" PR2 equ 01Eh ;# ">
"1431
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 1431: __asm("T2CON equ 01Fh");
[; <" T2CON equ 01Fh ;# ">
"1502
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 1502: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1547
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 1547: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1597
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 1597: __asm("PIE0 equ 090h");
[; <" PIE0 equ 090h ;# ">
"1630
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 1630: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1692
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 1692: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1754
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 1754: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1816
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 1816: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1878
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 1878: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1937
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 1937: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1944
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 1944: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1964
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 1964: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1984
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 1984: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2070
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 2070: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2142
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 2142: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"2194
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 2194: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2239
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 2239: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2289
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 2289: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2341
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 2341: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2417
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 2417: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2469
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 2469: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2545
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 2545: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2571
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 2571: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2598
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 2598: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2674
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 2674: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2730
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 2730: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2782
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 2782: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2827
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 2827: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2877
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 2877: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2898
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 2898: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"2903
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 2903: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2907
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 2907: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"2952
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 2952: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"2957
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 2957: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"2961
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 2961: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3006
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 3006: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3013
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 3013: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3018
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 3018: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3022
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 3022: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"3026
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 3026: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3083
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 3083: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3088
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 3088: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3092
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 3092: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3137
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 3137: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3142
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 3142: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3146
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 3146: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3317
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 3317: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3322
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 3322: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3326
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 3326: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3497
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 3497: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3502
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 3502: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3506
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 3506: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3510
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 3510: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3514
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 3514: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3743
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 3743: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3793
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 3793: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3843
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 3843: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3848
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 3848: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4097
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 4097: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4102
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 4102: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4351
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 4351: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4356
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 4356: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4605
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 4605: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4610
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 4610: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4727
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 4727: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4732
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 4732: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4736
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 4736: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4740
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 4740: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"4997
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 4997: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"5002
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 5002: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5119
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 5119: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5124
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 5124: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5241
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 5241: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"5369
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 5369: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"5497
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 5497: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"5625
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 5625: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"5687
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 5687: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"5692
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 5692: __asm("SSP2CON equ 021Dh");
[; <" SSP2CON equ 021Dh ;# ">
"5825
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 5825: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"5887
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 5887: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"5949
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 5949: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"5994
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 5994: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"6044
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 6044: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"6051
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 6051: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"6071
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 6071: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"6091
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 6091: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"6156
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 6156: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"6202
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 6202: __asm("CCPR2 equ 0295h");
[; <" CCPR2 equ 0295h ;# ">
"6209
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 6209: __asm("CCPR2L equ 0295h");
[; <" CCPR2L equ 0295h ;# ">
"6229
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 6229: __asm("CCPR2H equ 0296h");
[; <" CCPR2H equ 0296h ;# ">
"6249
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 6249: __asm("CCP2CON equ 0297h");
[; <" CCP2CON equ 0297h ;# ">
"6314
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 6314: __asm("CCP2CAP equ 0298h");
[; <" CCP2CAP equ 0298h ;# ">
"6360
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 6360: __asm("CCPTMRS equ 029Fh");
[; <" CCPTMRS equ 029Fh ;# ">
"6448
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 6448: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"6493
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 6493: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"6543
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 6543: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"6550
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 6550: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"6570
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 6570: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"6590
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 6590: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"6655
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 6655: __asm("CCP3CAP equ 0314h");
[; <" CCP3CAP equ 0314h ;# ">
"6701
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 6701: __asm("CCPR4 equ 0315h");
[; <" CCPR4 equ 0315h ;# ">
"6708
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 6708: __asm("CCPR4L equ 0315h");
[; <" CCPR4L equ 0315h ;# ">
"6728
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 6728: __asm("CCPR4H equ 0316h");
[; <" CCPR4H equ 0316h ;# ">
"6748
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 6748: __asm("CCP4CON equ 0317h");
[; <" CCP4CON equ 0317h ;# ">
"6813
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 6813: __asm("CCP4CAP equ 0318h");
[; <" CCP4CAP equ 0318h ;# ">
"6859
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 6859: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"6909
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 6909: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"6959
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 6959: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"7009
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 7009: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"7059
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 7059: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"7109
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 7109: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"7159
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 7159: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"7209
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 7209: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"7259
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 7259: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"7324
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 7324: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"7364
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 7364: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"7410
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 7410: __asm("MDCARH equ 039Eh");
[; <" MDCARH equ 039Eh ;# ">
"7469
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 7469: __asm("MDCARL equ 039Fh");
[; <" MDCARL equ 039Fh ;# ">
"7528
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 7528: __asm("TMR3 equ 0411h");
[; <" TMR3 equ 0411h ;# ">
"7535
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 7535: __asm("TMR3L equ 0411h");
[; <" TMR3L equ 0411h ;# ">
"7555
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 7555: __asm("TMR3H equ 0412h");
[; <" TMR3H equ 0412h ;# ">
"7575
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 7575: __asm("T3CON equ 0413h");
[; <" T3CON equ 0413h ;# ">
"7647
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 7647: __asm("T3GCON equ 0414h");
[; <" T3GCON equ 0414h ;# ">
"7717
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 7717: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"7737
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 7737: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"7757
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 7757: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"7828
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 7828: __asm("TMR5 equ 0418h");
[; <" TMR5 equ 0418h ;# ">
"7835
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 7835: __asm("TMR5L equ 0418h");
[; <" TMR5L equ 0418h ;# ">
"7855
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 7855: __asm("TMR5H equ 0419h");
[; <" TMR5H equ 0419h ;# ">
"7875
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 7875: __asm("T5CON equ 041Ah");
[; <" T5CON equ 041Ah ;# ">
"7947
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 7947: __asm("T5GCON equ 041Bh");
[; <" T5GCON equ 041Bh ;# ">
"8017
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 8017: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"8037
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 8037: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"8057
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 8057: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"8128
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 8128: __asm("CCDCON equ 041Fh");
[; <" CCDCON equ 041Fh ;# ">
"8171
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 8171: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"8178
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 8178: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"8198
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 8198: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"8218
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 8218: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"8240
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 8240: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"8247
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 8247: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"8267
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 8267: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"8287
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 8287: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"8307
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 8307: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"8347
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 8347: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"8374
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 8374: __asm("PWM5DCL equ 0617h");
[; <" PWM5DCL equ 0617h ;# ">
"8410
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 8410: __asm("PWM5DCH equ 0618h");
[; <" PWM5DCH equ 0618h ;# ">
"8480
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 8480: __asm("PWM5CON equ 0619h");
[; <" PWM5CON equ 0619h ;# ">
"8485
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 8485: __asm("PWM5CON0 equ 0619h");
[; <" PWM5CON0 equ 0619h ;# ">
"8546
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 8546: __asm("PWM6DCL equ 061Ah");
[; <" PWM6DCL equ 061Ah ;# ">
"8582
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 8582: __asm("PWM6DCH equ 061Bh");
[; <" PWM6DCH equ 061Bh ;# ">
"8652
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 8652: __asm("PWM6CON equ 061Ch");
[; <" PWM6CON equ 061Ch ;# ">
"8657
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 8657: __asm("PWM6CON0 equ 061Ch");
[; <" PWM6CON0 equ 061Ch ;# ">
"8718
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 8718: __asm("PWMTMRS equ 061Fh");
[; <" PWMTMRS equ 061Fh ;# ">
"8770
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 8770: __asm("CWG1CLKCON equ 0691h");
[; <" CWG1CLKCON equ 0691h ;# ">
"8798
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 8798: __asm("CWG1DAT equ 0692h");
[; <" CWG1DAT equ 0692h ;# ">
"8844
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 8844: __asm("CWG1DBR equ 0693h");
[; <" CWG1DBR equ 0693h ;# ">
"8948
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 8948: __asm("CWG1DBF equ 0694h");
[; <" CWG1DBF equ 0694h ;# ">
"9052
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 9052: __asm("CWG1CON0 equ 0695h");
[; <" CWG1CON0 equ 0695h ;# ">
"9153
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 9153: __asm("CWG1CON1 equ 0696h");
[; <" CWG1CON1 equ 0696h ;# ">
"9231
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 9231: __asm("CWG1AS0 equ 0697h");
[; <" CWG1AS0 equ 0697h ;# ">
"9351
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 9351: __asm("CWG1AS1 equ 0698h");
[; <" CWG1AS1 equ 0698h ;# ">
"9395
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 9395: __asm("CWG1STR equ 0699h");
[; <" CWG1STR equ 0699h ;# ">
"9507
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 9507: __asm("CWG2CLKCON equ 0711h");
[; <" CWG2CLKCON equ 0711h ;# ">
"9535
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 9535: __asm("CWG2DAT equ 0712h");
[; <" CWG2DAT equ 0712h ;# ">
"9581
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 9581: __asm("CWG2DBR equ 0713h");
[; <" CWG2DBR equ 0713h ;# ">
"9685
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 9685: __asm("CWG2DBF equ 0714h");
[; <" CWG2DBF equ 0714h ;# ">
"9789
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 9789: __asm("CWG2CON0 equ 0715h");
[; <" CWG2CON0 equ 0715h ;# ">
"9890
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 9890: __asm("CWG2CON1 equ 0716h");
[; <" CWG2CON1 equ 0716h ;# ">
"9968
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 9968: __asm("CWG2AS0 equ 0717h");
[; <" CWG2AS0 equ 0717h ;# ">
"10088
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 10088: __asm("CWG2AS1 equ 0718h");
[; <" CWG2AS1 equ 0718h ;# ">
"10132
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 10132: __asm("CWG2STR equ 0719h");
[; <" CWG2STR equ 0719h ;# ">
"10244
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 10244: __asm("NVMADR equ 0891h");
[; <" NVMADR equ 0891h ;# ">
"10249
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 10249: __asm("EEADR equ 0891h");
[; <" EEADR equ 0891h ;# ">
"10253
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 10253: __asm("PMADR equ 0891h");
[; <" PMADR equ 0891h ;# ">
"10260
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 10260: __asm("NVMADRL equ 0891h");
[; <" NVMADRL equ 0891h ;# ">
"10265
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 10265: __asm("EEADRL equ 0891h");
[; <" EEADRL equ 0891h ;# ">
"10269
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 10269: __asm("PMADRL equ 0891h");
[; <" PMADRL equ 0891h ;# ">
"10512
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 10512: __asm("NVMADRH equ 0892h");
[; <" NVMADRH equ 0892h ;# ">
"10517
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 10517: __asm("EEADRH equ 0892h");
[; <" EEADRH equ 0892h ;# ">
"10521
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 10521: __asm("PMADRH equ 0892h");
[; <" PMADRH equ 0892h ;# ">
"10746
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 10746: __asm("NVMDAT equ 0893h");
[; <" NVMDAT equ 0893h ;# ">
"10751
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 10751: __asm("EEDAT equ 0893h");
[; <" EEDAT equ 0893h ;# ">
"10755
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 10755: __asm("PMDAT equ 0893h");
[; <" PMDAT equ 0893h ;# ">
"10762
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 10762: __asm("NVMDATL equ 0893h");
[; <" NVMDATL equ 0893h ;# ">
"10767
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 10767: __asm("EEDATL equ 0893h");
[; <" EEDATL equ 0893h ;# ">
"10771
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 10771: __asm("PMDATL equ 0893h");
[; <" PMDATL equ 0893h ;# ">
"11014
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 11014: __asm("NVMDATH equ 0894h");
[; <" NVMDATH equ 0894h ;# ">
"11019
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 11019: __asm("EEDATH equ 0894h");
[; <" EEDATH equ 0894h ;# ">
"11023
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 11023: __asm("PMDATH equ 0894h");
[; <" PMDATH equ 0894h ;# ">
"11230
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 11230: __asm("NVMCON1 equ 0895h");
[; <" NVMCON1 equ 0895h ;# ">
"11235
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 11235: __asm("EECON1 equ 0895h");
[; <" EECON1 equ 0895h ;# ">
"11239
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 11239: __asm("PMCON1 equ 0895h");
[; <" PMCON1 equ 0895h ;# ">
"11419
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 11419: __asm("NVMCON2 equ 0896h");
[; <" NVMCON2 equ 0896h ;# ">
"11424
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 11424: __asm("EECON2 equ 0896h");
[; <" EECON2 equ 0896h ;# ">
"11428
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 11428: __asm("PMCON2 equ 0896h");
[; <" PMCON2 equ 0896h ;# ">
"11521
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 11521: __asm("PCON0 equ 089Bh");
[; <" PCON0 equ 089Bh ;# ">
"11578
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 11578: __asm("PMD0 equ 0911h");
[; <" PMD0 equ 0911h ;# ">
"11623
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 11623: __asm("PMD1 equ 0912h");
[; <" PMD1 equ 0912h ;# ">
"11685
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 11685: __asm("PMD2 equ 0913h");
[; <" PMD2 equ 0913h ;# ">
"11725
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 11725: __asm("PMD3 equ 0914h");
[; <" PMD3 equ 0914h ;# ">
"11787
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 11787: __asm("PMD4 equ 0915h");
[; <" PMD4 equ 0915h ;# ">
"11821
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 11821: __asm("PMD5 equ 0916h");
[; <" PMD5 equ 0916h ;# ">
"11865
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 11865: __asm("CPUDOZE equ 0918h");
[; <" CPUDOZE equ 0918h ;# ">
"11930
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 11930: __asm("OSCCON1 equ 0919h");
[; <" OSCCON1 equ 0919h ;# ">
"12000
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 12000: __asm("OSCCON2 equ 091Ah");
[; <" OSCCON2 equ 091Ah ;# ">
"12070
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 12070: __asm("OSCCON3 equ 091Bh");
[; <" OSCCON3 equ 091Bh ;# ">
"12115
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 12115: __asm("OSCSTAT1 equ 091Ch");
[; <" OSCSTAT1 equ 091Ch ;# ">
"12167
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 12167: __asm("OSCEN equ 091Dh");
[; <" OSCEN equ 091Dh ;# ">
"12213
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 12213: __asm("OSCTUNE equ 091Eh");
[; <" OSCTUNE equ 091Eh ;# ">
"12271
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 12271: __asm("OSCFRQ equ 091Fh");
[; <" OSCFRQ equ 091Fh ;# ">
"12317
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 12317: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"12337
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 12337: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"12389
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 12389: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"12441
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 12441: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"12493
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 12493: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"12545
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 12545: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"12597
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 12597: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"12649
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 12649: __asm("CCP3PPS equ 0E16h");
[; <" CCP3PPS equ 0E16h ;# ">
"12701
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 12701: __asm("CCP4PPS equ 0E17h");
[; <" CCP4PPS equ 0E17h ;# ">
"12753
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 12753: __asm("CWG1PPS equ 0E18h");
[; <" CWG1PPS equ 0E18h ;# ">
"12805
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 12805: __asm("CWG2PPS equ 0E19h");
[; <" CWG2PPS equ 0E19h ;# ">
"12857
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 12857: __asm("MDCIN1PPS equ 0E1Ah");
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"12909
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 12909: __asm("MDCIN2PPS equ 0E1Bh");
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"12961
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 12961: __asm("MDMINPPS equ 0E1Ch");
[; <" MDMINPPS equ 0E1Ch ;# ">
"13013
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 13013: __asm("SSP2CLKPPS equ 0E1Dh");
[; <" SSP2CLKPPS equ 0E1Dh ;# ">
"13065
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 13065: __asm("SSP2DATPPS equ 0E1Eh");
[; <" SSP2DATPPS equ 0E1Eh ;# ">
"13117
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 13117: __asm("SSP2SSPPS equ 0E1Fh");
[; <" SSP2SSPPS equ 0E1Fh ;# ">
"13169
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 13169: __asm("SSP1CLKPPS equ 0E20h");
[; <" SSP1CLKPPS equ 0E20h ;# ">
"13221
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 13221: __asm("SSP1DATPPS equ 0E21h");
[; <" SSP1DATPPS equ 0E21h ;# ">
"13273
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 13273: __asm("SSP1SSPPS equ 0E22h");
[; <" SSP1SSPPS equ 0E22h ;# ">
"13325
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 13325: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"13377
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 13377: __asm("TXPPS equ 0E25h");
[; <" TXPPS equ 0E25h ;# ">
"13429
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 13429: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"13481
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 13481: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"13533
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 13533: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"13585
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 13585: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"13637
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 13637: __asm("T3CKIPPS equ 0E2Ch");
[; <" T3CKIPPS equ 0E2Ch ;# ">
"13657
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 13657: __asm("T3GPPS equ 0E2Dh");
[; <" T3GPPS equ 0E2Dh ;# ">
"13677
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 13677: __asm("T5CKIPPS equ 0E2Eh");
[; <" T5CKIPPS equ 0E2Eh ;# ">
"13697
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 13697: __asm("T5GPPS equ 0E2Fh");
[; <" T5GPPS equ 0E2Fh ;# ">
"13717
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 13717: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"13769
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 13769: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"13821
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 13821: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"13873
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 13873: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"13925
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 13925: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"13977
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 13977: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"14029
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 14029: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"14081
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 14081: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"14133
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 14133: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"14185
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 14185: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"14237
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 14237: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"14289
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 14289: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"14327
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 14327: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"14445
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 14445: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"14523
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 14523: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"14627
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 14627: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"14731
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 14731: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"14835
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 14835: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"14939
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 14939: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"15051
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 15051: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"15163
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 15163: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"15275
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 15275: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"15387
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 15387: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"15505
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 15505: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"15583
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 15583: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"15687
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 15687: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"15791
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 15791: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"15895
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 15895: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"15999
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 15999: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"16111
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 16111: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"16223
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 16223: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"16335
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 16335: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"16447
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 16447: __asm("CLC3CON equ 0F24h");
[; <" CLC3CON equ 0F24h ;# ">
"16565
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 16565: __asm("CLC3POL equ 0F25h");
[; <" CLC3POL equ 0F25h ;# ">
"16643
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 16643: __asm("CLC3SEL0 equ 0F26h");
[; <" CLC3SEL0 equ 0F26h ;# ">
"16747
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 16747: __asm("CLC3SEL1 equ 0F27h");
[; <" CLC3SEL1 equ 0F27h ;# ">
"16851
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 16851: __asm("CLC3SEL2 equ 0F28h");
[; <" CLC3SEL2 equ 0F28h ;# ">
"16955
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 16955: __asm("CLC3SEL3 equ 0F29h");
[; <" CLC3SEL3 equ 0F29h ;# ">
"17059
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 17059: __asm("CLC3GLS0 equ 0F2Ah");
[; <" CLC3GLS0 equ 0F2Ah ;# ">
"17171
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 17171: __asm("CLC3GLS1 equ 0F2Bh");
[; <" CLC3GLS1 equ 0F2Bh ;# ">
"17283
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 17283: __asm("CLC3GLS2 equ 0F2Ch");
[; <" CLC3GLS2 equ 0F2Ch ;# ">
"17395
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 17395: __asm("CLC3GLS3 equ 0F2Dh");
[; <" CLC3GLS3 equ 0F2Dh ;# ">
"17507
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 17507: __asm("CLC4CON equ 0F2Eh");
[; <" CLC4CON equ 0F2Eh ;# ">
"17625
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 17625: __asm("CLC4POL equ 0F2Fh");
[; <" CLC4POL equ 0F2Fh ;# ">
"17703
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 17703: __asm("CLC4SEL0 equ 0F30h");
[; <" CLC4SEL0 equ 0F30h ;# ">
"17807
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 17807: __asm("CLC4SEL1 equ 0F31h");
[; <" CLC4SEL1 equ 0F31h ;# ">
"17911
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 17911: __asm("CLC4SEL2 equ 0F32h");
[; <" CLC4SEL2 equ 0F32h ;# ">
"18015
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 18015: __asm("CLC4SEL3 equ 0F33h");
[; <" CLC4SEL3 equ 0F33h ;# ">
"18119
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 18119: __asm("CLC4GLS0 equ 0F34h");
[; <" CLC4GLS0 equ 0F34h ;# ">
"18231
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 18231: __asm("CLC4GLS1 equ 0F35h");
[; <" CLC4GLS1 equ 0F35h ;# ">
"18343
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 18343: __asm("CLC4GLS2 equ 0F36h");
[; <" CLC4GLS2 equ 0F36h ;# ">
"18455
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 18455: __asm("CLC4GLS3 equ 0F37h");
[; <" CLC4GLS3 equ 0F37h ;# ">
"18567
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 18567: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"18599
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 18599: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"18619
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 18619: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"18639
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 18639: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"18659
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 18659: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"18679
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 18679: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"18699
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 18699: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"18719
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 18719: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"18739
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 18739: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"18759
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 18759: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"18779
[; ;/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/proc/pic16f18326.h: 18779: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"79 main.c
[; ;main.c: 79: static enum menu_t menu = WORK_TASK;
[v _menu `E6871 ~T0 @X0 1 s ]
[i _menu
. `E6871 0
]
[v $root$_main `(v ~T0 @X0 0 e ]
"81
[; ;main.c: 81: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"82
[; ;main.c: 82: {
{
[e :U _main ]
[f ]
"84
[; ;main.c: 84:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"86
[; ;main.c: 86:     float tmp;
[v _tmp `f ~T0 @X0 1 a ]
"87
[; ;main.c: 87:     u16 s_tmp;
[v _s_tmp `us ~T0 @X0 1 a ]
"90
[; ;main.c: 90:     FLASH_ReadWord(0x0005);
[e ( _FLASH_ReadWord (1 -> -> 5 `i `us ]
"91
[; ;main.c: 91:     printf ("INFO: RevID %d\nDeviceID %d\n", NVMDATH, NVMDATL);
[e ( _printf , , (. :s 1C -> _NVMDATH `i -> _NVMDATL `i ]
"94
[; ;main.c: 94:     led_init ();
[e ( _led_init ..  ]
"95
[; ;main.c: 95:     button_init ();
[e ( _button_init ..  ]
"96
[; ;main.c: 96:     spd_init ();
[e ( _spd_init ..  ]
"97
[; ;main.c: 97:     fuel_init ();
[e ( _fuel_init ..  ]
"99
[; ;main.c: 99:     TMR1_SetInterruptHandler (frequency_calculation);
[e ( _TMR1_SetInterruptHandler (1 &U _frequency_calculation ]
"100
[; ;main.c: 100:     TMR2_SetInterruptHandler (led_indicate);
[e ( _TMR2_SetInterruptHandler (1 &U _led_indicate ]
"102
[; ;main.c: 102:     while (1)
[e :U 930 ]
"103
[; ;main.c: 103:     {
{
"104
[; ;main.c: 104:         enum e_buttonstate button;
[v _button `E6836 ~T0 @X0 1 a ]
"105
[; ;main.c: 105:         button = button_check();
[e = _button ( _button_check ..  ]
"107
[; ;main.c: 107:         switch (menu) {
[e $U 933  ]
{
"122
[; ;main.c: 122:             case WORK_TASK :
[e :U 934 ]
"123
[; ;main.c: 123:                 if (is_moving()) {
[e $ ! != -> ( _is_moving ..  `i -> 0 `i 935  ]
{
"124
[; ;main.c: 124:                     led_set_mode (BLINK);
[e ( _led_set_mode (1 . `E6821 0 ]
"125
[; ;main.c: 125:                 } else {
}
[e $U 936  ]
[e :U 935 ]
{
"126
[; ;main.c: 126:                     led_set_mode (NUMBER);
[e ( _led_set_mode (1 . `E6821 1 ]
"127
[; ;main.c: 127:                 }
}
[e :U 936 ]
"129
[; ;main.c: 129:                 fuel_get();
[e ( _fuel_get ..  ]
"131
[; ;main.c: 131:                 if (button == LONG_PRESSED) {
[e $ ! == -> _button `ui -> . `E6836 2 `ui 937  ]
{
"132
[; ;main.c: 132:                     led_set_mode (ALWAYS_ON);
[e ( _led_set_mode (1 . `E6821 2 ]
"133
[; ;main.c: 133:                     PIE1bits.TMR1IE = 0;
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"134
[; ;main.c: 134:                     while (button != SHORT_PRESSED) {
[e $U 938  ]
[e :U 939 ]
{
"135
[; ;main.c: 135:                         spd_test_pwm();
[e ( _spd_test_pwm ..  ]
"136
[; ;main.c: 136:                         button = button_check();
[e = _button ( _button_check ..  ]
"137
[; ;main.c: 137:                     }
}
[e :U 938 ]
"134
[; ;main.c: 134:                     while (button != SHORT_PRESSED) {
[e $ != -> _button `ui -> . `E6836 1 `ui 939  ]
[e :U 940 ]
"138
[; ;main.c: 138:                     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"139
[; ;main.c: 139:                 }
}
[e :U 937 ]
"141
[; ;main.c: 141:                 for (u32 i = 0; i < 10000UL; i++);
{
[v _i `ul ~T0 @X0 1 a ]
[e = _i -> -> -> 0 `i `l `ul ]
[e $ < _i -> 10000 `ul 941  ]
[e $U 942  ]
[e :U 941 ]
[e ++ _i -> -> -> 1 `i `l `ul ]
[e $ < _i -> 10000 `ul 941  ]
[e :U 942 ]
}
"142
[; ;main.c: 142:                 break;
[e $U 932  ]
"144
[; ;main.c: 144:             case SPD_MUL_CORRECTION_TASK : {
[e :U 944 ]
{
"145
[; ;main.c: 145:                 float stored_spd_k;
[v _stored_spd_k `f ~T0 @X0 1 a ]
"146
[; ;main.c: 146:                 stored_spd_k = spd_get_k_corr();
[e = _stored_spd_k ( _spd_get_k_corr ..  ]
"147
[; ;main.c: 147:                 spd_k_calibration ();
[e ( _spd_k_calibration ..  ]
"149
[; ;main.c: 149:                 if (button == LONG_PRESSED) {
[e $ ! == -> _button `ui -> . `E6836 2 `ui 945  ]
{
"150
[; ;main.c: 150:                     tmp = spd_get_k_corr();
[e = _tmp ( _spd_get_k_corr ..  ]
"151
[; ;main.c: 151:                     write_correction (SPD_MUL_CORR, (void*)&tmp);
[e ( _write_correction (2 , . `E6817 0 -> &U _tmp `*v ]
"152
[; ;main.c: 152:                     led_set_mode (ALWAYS_ON);
[e ( _led_set_mode (1 . `E6821 2 ]
"153
[; ;main.c: 153:                 } else if (button == SHORT_PRESSED) {
}
[e $U 946  ]
[e :U 945 ]
[e $ ! == -> _button `ui -> . `E6836 1 `ui 947  ]
{
"154
[; ;main.c: 154:                     spd_set_k_corr (stored_spd_k);
[e ( _spd_set_k_corr (1 _stored_spd_k ]
"155
[; ;main.c: 155:                 } else {
}
[e $U 948  ]
[e :U 947 ]
{
"156
[; ;main.c: 156:                     led_set_mode (NUMBER);
[e ( _led_set_mode (1 . `E6821 1 ]
"157
[; ;main.c: 157:                  }
}
[e :U 948 ]
[e :U 946 ]
"158
[; ;main.c: 158:                 break;
[e $U 932  ]
"159
[; ;main.c: 159:             }
}
"160
[; ;main.c: 160:             case FUEL_CORRECTION_TASK : {
[e :U 949 ]
{
"161
[; ;main.c: 161:                 float stored_fuel;
[v _stored_fuel `f ~T0 @X0 1 a ]
"162
[; ;main.c: 162:                 stored_fuel = fuel_get_corr();
[e = _stored_fuel ( _fuel_get_corr ..  ]
"163
[; ;main.c: 163:                 fuel_calibration ();
[e ( _fuel_calibration ..  ]
"165
[; ;main.c: 165:                 if (button == LONG_PRESSED) {
[e $ ! == -> _button `ui -> . `E6836 2 `ui 950  ]
{
"166
[; ;main.c: 166:                     tmp = fuel_get_corr();
[e = _tmp ( _fuel_get_corr ..  ]
"167
[; ;main.c: 167:                     write_correction (FUEL_CORR, (void*)&tmp);
[e ( _write_correction (2 , . `E6817 2 -> &U _tmp `*v ]
"168
[; ;main.c: 168:                     led_set_mode (ALWAYS_ON);
[e ( _led_set_mode (1 . `E6821 2 ]
"169
[; ;main.c: 169:                 } else if (button == SHORT_PRESSED) {
}
[e $U 951  ]
[e :U 950 ]
[e $ ! == -> _button `ui -> . `E6836 1 `ui 952  ]
{
"170
[; ;main.c: 170:                     fuel_set_corr (stored_fuel);
[e ( _fuel_set_corr (1 _stored_fuel ]
"171
[; ;main.c: 171:                 } else {
}
[e $U 953  ]
[e :U 952 ]
{
"172
[; ;main.c: 172:                     led_set_mode (NUMBER);
[e ( _led_set_mode (1 . `E6821 1 ]
"173
[; ;main.c: 173:                 }
}
[e :U 953 ]
[e :U 951 ]
"174
[; ;main.c: 174:                 break;
[e $U 932  ]
"175
[; ;main.c: 175:             }
}
"176
[; ;main.c: 176:             case SPD_ADD_CORRECTION_TASK : {
[e :U 954 ]
{
"177
[; ;main.c: 177:                 u8 stored_spd_a;
[v _stored_spd_a `uc ~T0 @X0 1 a ]
"178
[; ;main.c: 178:                 stored_spd_a = spd_get_a_corr ();
[e = _stored_spd_a ( _spd_get_a_corr ..  ]
"179
[; ;main.c: 179:                 spd_a_calibration ();
[e ( _spd_a_calibration ..  ]
"181
[; ;main.c: 181:                 if (button == LONG_PRESSED) {
[e $ ! == -> _button `ui -> . `E6836 2 `ui 955  ]
{
"182
[; ;main.c: 182:                     s_tmp = spd_get_a_corr();
[e = _s_tmp -> ( _spd_get_a_corr ..  `us ]
"183
[; ;main.c: 183:                     write_correction (SPD_ADD_CORR, (void*)&tmp);
[e ( _write_correction (2 , . `E6817 1 -> &U _tmp `*v ]
"184
[; ;main.c: 184:                     led_set_mode (ALWAYS_ON);
[e ( _led_set_mode (1 . `E6821 2 ]
"185
[; ;main.c: 185:                 } else if (button == SHORT_PRESSED) {
}
[e $U 956  ]
[e :U 955 ]
[e $ ! == -> _button `ui -> . `E6836 1 `ui 957  ]
{
"186
[; ;main.c: 186:                     spd_set_a_corr (stored_spd_a);
[e ( _spd_set_a_corr (1 _stored_spd_a ]
"187
[; ;main.c: 187:                 } else {
}
[e $U 958  ]
[e :U 957 ]
{
"188
[; ;main.c: 188:                     led_set_mode (NUMBER);
[e ( _led_set_mode (1 . `E6821 1 ]
"189
[; ;main.c: 189:                 }
}
[e :U 958 ]
[e :U 956 ]
"190
[; ;main.c: 190:                 break;
[e $U 932  ]
"191
[; ;main.c: 191:             }
}
"193
[; ;main.c: 193:             default : {
[e :U 959 ]
{
"194
[; ;main.c: 194:                 puts ("ERROR: MENU UNKNOWN STATE.");
[e ( _puts (1 :s 2C ]
"195
[; ;main.c: 195:             }
}
"196
[; ;main.c: 196:         }
}
[e $U 932  ]
[e :U 933 ]
[e [\ -> _menu `ui , $ -> . `E6871 0 `ui 934
 , $ -> . `E6871 1 `ui 944
 , $ -> . `E6871 2 `ui 949
 , $ -> . `E6871 3 `ui 954
 959 ]
[e :U 932 ]
"198
[; ;main.c: 198:         if (button == SHORT_PRESSED) {
[e $ ! == -> _button `ui -> . `E6836 1 `ui 960  ]
{
"199
[; ;main.c: 199:             menu_change();
[e ( _menu_change ..  ]
"200
[; ;main.c: 200:         }
}
[e :U 960 ]
"201
[; ;main.c: 201:     }
}
[e :U 929 ]
[e $U 930  ]
[e :U 931 ]
"202
[; ;main.c: 202: }
[e :UE 928 ]
}
"206
[; ;main.c: 206: void menu_change (void)
[v _menu_change `(v ~T0 @X0 1 ef ]
"207
[; ;main.c: 207: {
{
[e :U _menu_change ]
[f ]
"208
[; ;main.c: 208:     menu = (menu + 1) % 4;
[e = _menu -> % + -> _menu `ui -> -> 1 `i `ui -> -> 4 `i `ui `E6871 ]
"210
[; ;main.c: 210: }
[e :UE 961 ]
}
[p f _printf 8388736 ]
[a 2C 69 82 82 79 82 58 32 77 69 78 85 32 85 78 75 78 79 87 78 32 83 84 65 84 69 46 0 ]
[a 1C 73 78 70 79 58 32 82 101 118 73 68 32 37 100 10 68 101 118 105 99 101 73 68 32 37 100 10 0 ]
