# 1 "mcc_generated_files/device_config.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 288 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8/pic/include/language_support.h" 1 3
# 2 "<built-in>" 2
# 1 "mcc_generated_files/device_config.c" 2
# 50 "mcc_generated_files/device_config.c"
#pragma config FEXTOSC = OFF
#pragma config RSTOSC = HFINT32
#pragma config CLKOUTEN = OFF
#pragma config CSWEN = OFF
#pragma config FCMEN = OFF


#pragma config MCLRE = ON
#pragma config PWRTE = ON
#pragma config WDTE = OFF
#pragma config LPBOREN = OFF
#pragma config BOREN = ON
#pragma config BORV = HIGH
#pragma config PPS1WAY = ON
#pragma config STVREN = ON
#pragma config DEBUG = ON


#pragma config WRT = OFF
#pragma config LVP = OFF


#pragma config CP = OFF
#pragma config CPD = OFF
# 73 "mcc_generated_files/device_config.c"

